SQL_DIALECT=mysql 
SQL_LOGGING=true
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USER=freedb_sunrise19912812
DATABASE_PASSWORD=Drq7CPWeUv*NmRa
DATABASE_NAME=freedb_shop_nestjs_nextjs

PORT=3000